<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html, body {
            outline: 0;
            margin: 0;
            padding: 0; 
            display: block;
        }
    </style>

    <title>Autonomous Vehicle Research Lab</title>
  </head>
  <body>
    <div class="container-fluid" style="border-bottom: 15px solid #ffab0d; background: #004735;">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h1 style="color: #fff; padding: 20px 0px;">Autonomous Vehicle Research Lab</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #3c3c3c;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <img style="width: 200px; margin-top: 50px;" src="img/mainlogo.png" class="rounded" alt="...">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <p style="color: #fff;">Morbi eu urna ornare, pretium massa ut, dictum sapien. Nunc porttitor quam ac laoreet molestie. Nulla blandit turpis id quam tristique lacinia. Nunc aliquet tristique orci vel aliquam. Nunc porttitor venenatis orci convallis maximus. Nullam sed interdum massa. Nullam ac rhoncus mi.</p>
                        <p style="color: #fff;">Current members:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <p style="color: #fff;">
                            <img src="https://eu.ui-avatars.com/api/?name=John+Doe" class="rounded-circle" /><br />
                            John Doe, PTI Msc
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h2 style="color: #000000; margin-top: 50px;">Autonomous Vehicle Research Lab</h2>
                    <p style="color: #000;">Morbi eu urna ornare, pretium massa ut, dictum sapien. Nunc porttitor quam ac laoreet molestie. Nulla blandit turpis id quam tristique lacinia. Nunc aliquet tristique orci vel aliquam. Nunc porttitor venenatis orci convallis maximus. Nullam sed interdum massa. Nullam ac rhoncus mi.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a3254202278e7f239fff96a/1534681014361-WKOCDKTVXU3Y3ZSWU3G0/ai%402x.png?format=1000w" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a3254202278e7f239fff96a/1534681014361-WKOCDKTVXU3Y3ZSWU3G0/ai%402x.png?format=1000w" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a3254202278e7f239fff96a/1534681014361-WKOCDKTVXU3Y3ZSWU3G0/ai%402x.png?format=1000w" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.squarespace-cdn.com/content/v1/5a3254202278e7f239fff96a/1534681014361-WKOCDKTVXU3Y3ZSWU3G0/ai%402x.png?format=1000w" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h2 style="color: #000000; margin-top: 50px;">NVIDIA DGX100 HPC</h2>
                    <p style="color: #000;">Morbi eu urna ornare, pretium massa ut, dictum sapien. Nunc porttitor quam ac laoreet molestie. Nulla blandit turpis id quam tristique lacinia. Nunc aliquet tristique orci vel aliquam. Nunc porttitor venenatis orci convallis maximus. Nullam sed interdum massa. Nullam ac rhoncus mi.</p>
                    <img src="img/nvidia.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

        <div class="container-fluid" style="border-top: 15px solid #ffab0d; background: #004735; margin-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="text-center">
                            <h2 style="color: #fff; margin-top: 50px;">Our sponsors:</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="text-center">
                                <div class="text-center">
                                    <img style="width: 200px; margin-top: 50px;" src="img/nvidiasponsor.png" class="rounded" alt="...">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>